/* #d32d1f - Red Color 
   #fcfcfc - White Color */


/* -------------- BASICS ------------------*/
/* ----------------------------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: gingerbold;
    src: url(../fonts/ginger-bold.otf);
}

@font-face {
    font-family: gingerregular;
    src: url(../fonts/ginger-regular.otf);
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: 0;
}

body {
    font-family: 'montserrat';
    font-weight: 400;
    font-size: 16px;
    color: #000;
    text-rendering: optimizeLegibility;
}

.row {
    width: 100%;
    margin: 0 auto;
}

span {
    font-weight: 700;
}

/* -------------- HEADER -------------------*/
/* -----------------------------------------*/

.col-lg-6 {
    margin: 0;
}
.color-block {
    background-image: linear-gradient(#c64c1f,#d32d1f);
    height: 100vh;
    margin: 0;
    position: relative;
}

.color-block h1 {
    color: #fcfcfc;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0;
    text-align: center;
}

.color-block p {
    color: #fcfcfc;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.color-block span {
    font-weight: 700;
}

#header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title-text {
        font-weight: 700;
    }

.logo {
    width: 15%;
    height: auto;
    text-align: center;
}

.white-block {
    height: 100vh;
    color: #fcfcfc;
    position: relative;
}

#description {
    width: 60%;
    color: #d32d1f;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.email-link:link,
.email-link:visited {
    color: #404040;
}

.email-link:hover,
.email-link:active {
    text-decoration: none;
}

@media only screen and (min-width: 400px) and (max-width: 800px), (orientation:portrait) {
    .color-block {
        width: 100%;
        height: 100vh;
    }
    
    #header-text {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    .white-block {
        width: 100%;
    }
    
    #description {
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    .white-block a {
        display: none;
    }
    
}
    

/* -------------- DESIGN SECTION ------------------*/
/* -----------------------------------------*/

.design-header {
    width: 100%;
    height: 300px;
    background-color: #d32d1f;
}

.dev-header {
    width: 100%;
    height: 300px;
    background-color: #d32d1f;
}

.section-design {
    background-color: #fcfcfc;
}

.section-design h1 {
    font-weight: 400;
    font-size: 6rem;
    color: #fcfcfc;
    text-align: center;
    margin-top: 9%;
}

.section-design img {
    width: 100%;
    height: auto;
    margin-top: -20%;
    margin-bottom: 20%;
}

.design {
    width: 1140px;
}

.design img {
    background-color: #000;
}

.design img:hover {
    transform: scale(1.05);
    transition: scale 1s;
}

@media only screen and (min-width: 400px) and (max-width: 800px), (orientation:portrait) {
    
    .section-design h1 {
        font-weight: 400;
        font-size: 4rem;
        color: #fcfcfc;
        text-align: center;
        padding-top: 20%;
}
    
    .section-design img {
        width: 100%;
        margin-top: -10%;
        margin-bottom: 20%;
    }
    
    .design {
        width: 90%;
        margin: 0 auto;
    }
    
}

/* -------------- CONTACT SECTION ------------------*/
/* -----------------------------------------*/

.section-contact {
    background-image: linear-gradient(#d32d1f, #c64c1f);
    height: 500px;
}

.section-contact h1 {
    font-weight: 400;
    font-size: 6rem;
    color: #fcfcfc;
    text-align: center;
    padding-top: 5%
}

.contact-form {
    width: 50%;
    height: auto;
    margin: 0 auto;
    padding-top: 2%
}

.name {
    color: #fcfcfc;
    width: 100%;
    background-color: transparent;
    border: 1px solid #fcfcfc;
    font-size: 1.5rem;
    padding: 5px;
    margin-bottom: 5px;
}

.email {
    color: #fcfcfc;
    width: 100%;
    background-color: transparent;
    border: 1px solid #fcfcfc;
    font-size: 1.5rem;
    padding: 5px;
    margin-bottom: 5px;
}

.message {
    color: #fcfcfc;
    width: 100%;
    background-color: transparent;
    border: 1px solid #fcfcfc;
    font-size: 1.5rem;
    padding: 5px;
    margin-bottom: 5px;
}

.submit {
    color: #fcfcfc;
    width: 100%;
    background-color: transparent;
    border: 1px solid #fcfcfc;
    font-size: 1.5rem;
    padding: 5px;
    margin-bottom: 5px;
}

::placeholder {
    color: #fcfcfc;
    opacity: 1;
}

.social-media {
    font-size: 4rem;
    margin-top: 20px;
    width: 200px;
    text-align: center;
}

.social-icon {
    color: #fcfcfc;
}

@media only screen and (min-width: 400px) and (max-width: 800px), (orientation:portrait) {
    
    .section-contact h1 {
    font-size: 4rem;
    margin-bottom: 13%;
    }
    
    .contact-form {
        width: 80%;
    }
    
}

/* -------------- PRODUCT PAGES ------------------*/
/* -----------------------------------------*/

.project-description {
    font-weight: 700;
}

.row-small {
    width: 1140px;
    margin: 0 auto;
    margin-top: 40px;
}

/* -------------- TOGGLE ------------------*/
/* -----------------------------------------*/

/* Important styles */
#toggle {
  display: block;
  width: 28px;
  height: 30px;
  margin: 20px auto 10px;
  position: absolute;
  top: 0;
  right: 20px;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after{
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 5px;
  background-color: #d32d1f;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
  position: absolute;
  color: #d32d1f;
  width: 100px;
  padding: 10px;
  margin: auto;
  text-align: right;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s;
  text-decoration: none;
  top: 35px;
  right: 10px;    
}
#menu:after {
  position: absolute;
  top: -15px;
  left: 95px;
  content: "";
  display: block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 20px solid white;
}
ul, li, li a {
  list-style: none;
  text-decoration: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: #d32d1f;
  text-decoration: none;
  transition: all .2s;
}
li a:hover,
li a:focus {
  background: #d32d1f;
  color: #fcfcfc;
  text-decoration: none;
}

@media only screen and (min-width: 400px) and (max-width: 800px), (orientation:portrait) {
        
}

/* -------------- LAYOUT GRID ------------------*/
/* -----------------------------------------*/

/* Style the images inside the grid */

.row-photo {
    width: 1140px;
    margin: 40px auto 0 auto;
}
.photo-col img {
    opacity: 0.8; 
    cursor: pointer; 
}

.photo-col img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row-photo:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
    width: 1140px;
    margin-bottom: 40px;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

/* -------------- FOOTER -------------------*/
/* -----------------------------------------*/

footer .row {
    width: 100%;
    height: 100px;
    background-color: #d32d1f;
    margin-top: 40px;
}

